<?page title="Peliculas" contentType="text/html;charset=UTF-8"?>
<zk>
    <include id="nav" src="/templates/nav_bar.zul"/>
    <window title="Peliculas"
        viewModel="@id('vm') @init('com.webapp.videocapitol.peliculas.ListaViewModel')"
    >
        <vlayout>
            <hlayout>
                <listbox model="@bind(vm.peliculaListModel)"
                    selectedItem="@bind(vm.selectedPeliculaModel)"
                    emptyMessage="No hay clientes registrados"
                >
                    <listhead>
                        <listheader label="TITULO" />
                        <listheader label="DIRECTOR" />
                        <listheader label="INVENTARIO" />
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell>
                                <label value="@bind(each.titulo)" />
                            </listcell>
                            <listcell>
                                <label value="@bind(each.director)" />
                            </listcell>
                            <listcell>
                                <label value="@bind(each.inventario)" />
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </hlayout>
            <hlayout>
                <button label="Regresar" href="../index.zul" />
                <button label="Nuevo" href="./nuevo.zul" />
            </hlayout>
        </vlayout>
    </window>
</zk>